<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/new_background">
    <!-- android:background="@drawable/background_copy"> -->

    <ImageView
        android:id="@+id/welcomeImage"
        android:layout_width="211dp"
        android:layout_height="289dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="welcome image tictactoe"
        android:src="@drawable/game_name" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        
        android:layout_weight="1"
        layout="@layout/start_page" />

</LinearLayout>